# common-server

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/pgsg/common/: CommonApplication.java
src/main/java/org/pgsg/common/alert/: AlertNotifier.java  LoggingAlertNotifier.java
src/main/java/org/pgsg/common/domain/: BaseEntity.java  BaseEvent.java  Inbox.java  InboxRepository.java  InboxStatus.java  Outbox.java  OutboxRepository.java  OutboxStatus.java
src/main/java/org/pgsg/common/event/: Events.java  OutboxEvent.java  OutboxEventListener.java  OutboxMessageFactory.java  OutboxService.java
src/main/java/org/pgsg/common/event/scheduler/: OutboxRelayScheduler.java
src/main/java/org/pgsg/common/exception/: CustomException.java  ErrorCode.java  ErrorConfigProperties.java  GlobalErrorCode.java  GlobalExceptionAdvice.java  GlobalExceptionAdviceImpl.java
src/main/java/org/pgsg/common/filter/: MdcLoggingFilter.java
src/main/java/org/pgsg/common/messaging/advice/: InboxAdvice.java
src/main/java/org/pgsg/common/messaging/annotation/: IdempotentConsumer.java
src/main/java/org/pgsg/common/messaging/processor/: InboxCleanupProcessor.java
src/main/java/org/pgsg/common/messaging/scheduler/: InboxCleanupScheduler.java
src/main/java/org/pgsg/common/response/: CommonResponse.java  CommonResponseAdvice.java  ErrorResponse.java
src/main/java/org/pgsg/common/util/: JsonUtil.java  MdcTaskDecorator.java  SecurityUtil.java
src/main/java/org/pgsg/config/: AppCtx.java
src/main/java/org/pgsg/config/event/: EventConfig.java  SchedulerLockConfig.java
src/main/java/org/pgsg/config/feign/: FeignConfig.java
src/main/java/org/pgsg/config/json/: JsonConfig.java
src/main/java/org/pgsg/config/kafka/: KafkaConfig.java
src/main/java/org/pgsg/config/persistence/: JPAConfig.java
src/main/java/org/pgsg/config/security/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  LoginFilter.java  SecurityConfig.java  SecurityConfigImpl.java  UserDetailsImpl.java
src/main/java/org/pgsg/config/security/jwt/: JwtProperties.java  JwtTokenProvider.java  JwtUtils.java
src/main/java/org/pgsg/config/security/token/: TokenPair.java  TokenProvider.java  TokenType.java
src/main/resources/: application-error.yml  logback-base.xml  logback-spring.xml
src/test/java/org/pgsg/common/: CommonApplicationTests.java
