plugins {
    id 'java-library'   //api()를 사용하기 위한 플러그인
    id 'maven-publish'
    id 'org.springframework.boot' version '3.5.13'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'org.pgsg'
version = '0.0.1-SNAPSHOT'
description = 'common'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

bootJar { enabled = false }
jar {
    enabled = true
    archiveClassifier.set('') // 일반 jar 생성
}

repositories {
    mavenCentral()
    maven { url 'https://repo.spring.io/milestone' }
}

ext {
    set('springCloudVersion', "2025.1.1")
}

dependencies {
    api 'org.springframework.boot:spring-boot-starter-validation'
    api 'org.springframework.boot:spring-boot-starter-data-jpa'
    api 'org.springframework.kafka:spring-kafka'
    api 'org.springframework.boot:spring-boot-starter-security'
    api 'org.springframework.boot:spring-boot-starter-web'
    api 'org.springframework.cloud:spring-cloud-starter-config'
    api 'org.springframework.cloud:spring-cloud-starter-loadbalancer'
    api 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
    api 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
    api 'org.springframework.cloud:spring-cloud-starter-openfeign'

    api "org.springframework.boot:spring-boot-starter-aop:4.0.0-M2"
    api "io.github.resilience4j:resilience4j-spring-boot3:2.2.0"
    api 'io.github.resilience4j:resilience4j-circuitbreaker'
    api 'io.github.resilience4j:resilience4j-retry'

    api 'org.springdoc:springdoc-openapi-starter-webmvc-ui:3.0.2'

//    api "com.github.danielwegener:logback-kafka-appender:0.2.0-RC2"
//    api 'net.logstash.logback:logstash-logback-encoder:7.4'

//    // Zipkin
//    api 'io.micrometer:micrometer-tracing-bridge-brave'
//    api 'io.zipkin.reporter2:zipkin-reporter-brave'
//    api 'io.github.openfeign:feign-micrometer'

    api 'io.github.openfeign.querydsl:querydsl-jpa:6.8'
    annotationProcessor 'io.github.openfeign.querydsl:querydsl-apt:6.8'
    annotationProcessor 'jakarta.annotation:jakarta.annotation-api'
    annotationProcessor 'jakarta.persistence:jakarta.persistence-api'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

def querydslDir = layout.buildDirectory.dir("generated/querydsl").get().asFile

sourceSets {
    main.java.srcDirs += [ querydslDir ]
}


tasks.withType(JavaCompile).configureEach {
    options.getGeneratedSourceOutputDirectory().set(querydslDir)
}

clean {
    delete querydslDir
}
